PWD c:\Users\User\Downloads\TesiSTEFI
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\User\Downloads\TesiSTEFI\tesi.tex
OUTPUT tesi.log
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
