%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TOP QUARK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@online{pdg2021,
  author       = {{Particle Data Group}},
  title        = {Review of {P}article {P}hysics - {T}op {Q}uark},
  year         = {2021},
  url          = {https://pdg.lbl.gov/2021/reviews/rpp2021-rev-top-quark.pdf},
  urldate      = {YYYY-MM-DD}, % Add the date you accessed the document
}

@article{Husemann2017,
   title={Top-quark physics: {S}tatus and prospects},
   volume={95},
   ISSN={0146-6410},
   url={http://dx.doi.org/10.1016/j.ppnp.2017.03.002},
   DOI={10.1016/j.ppnp.2017.03.002},
   journal={Progress in Particle and Nuclear Physics},
   publisher={Elsevier BV},
   author={Husemann, Ulrich},
   year={2017},
   month=jul, pages={48–97} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SIMULATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Alwall2011,
   title={MadGraph 5: going beyond},
   volume={2011},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP06(2011)128},
   DOI={10.1007/jhep06(2011)128},
   number={6},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Alwall, Johan and Herquet, Michel and Maltoni, Fabio and Mattelaer, Olivier and Stelzer, Tim},
   year={2011},
   month=jun }

@techreport{pdg2009montecarlo,
  author       = {{Particle Data Group}},
  title        = {Monte {C}arlo {P}article {N}umbering {S}cheme},
  year         = 2009,
  url          = {https://pdg.lbl.gov/2009/reviews/rpp2009-rev-monte-carlo-numbering.pdf},
  institution  = {Particle Data Group}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ANGULAR OBSERVABLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Czakon2021,
  title = {{NNLO} {QCD} corrections to leptonic observables in top-quark pair production and decay},
  volume = {2021},
  ISSN = {1029-8479},
  url = {http://dx.doi.org/10.1007/JHEP05(2021)212},
  DOI = {10.1007/jhep05(2021)212},
  number = {5},
  journal = {Journal of High Energy Physics},
  publisher = {Springer Science and Business Media LLC},
  author = {Czakon,  Michał and Mitov,  Alexander and Poncelet,  Rene},
  year = {2021},
  month = may 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENTANGLEMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Severi2022,
  title = {Quantum tops at the {LHC}: from entanglement to {B}ell inequalities},
  volume = {82},
  ISSN = {1434-6052},
  url = {http://dx.doi.org/10.1140/epjc/s10052-022-10245-9},
  DOI = {10.1140/epjc/s10052-022-10245-9},
  number = {4},
  journal = {The European Physical Journal C},
  publisher = {Springer Science and Business Media LLC},
  author = {Severi, Claudio and Degli Esposti Boschi, Cristian and Maltoni, Fabio and Sioli, Maximiliano},
  year = {2022},
  month = apr
}


@techreport{CMS2024,
      collaboration = "CMS",
      title         = "{Probing entanglement in top quark production with the {CMS} detector}",
      institution   = "CERN",
      reportNumber  = "CMS-PAS-TOP-23-001",
      address       = "Geneva",
      year          = "2024",
      url           = "https://cds.cern.ch/record/2893854",
}

@article{Guehne2009,
  title = {Entanglement detection},
  volume = {474},
  ISSN = {0370-1573},
  url = {http://dx.doi.org/10.1016/j.physrep.2009.02.004},
  DOI = {10.1016/j.physrep.2009.02.004},
  number = {1–6},
  journal = {Physics Reports},
  publisher = {Elsevier BV},
  author = {G\"{u}hne,  Otfried and Tóth,  Géza},
  year = {2009},
  month = apr,
  pages = {1–75}
}