In this chapter, we refer to the proposals for entanglement detection in \cite{Severi2022} and \cite{CMS2024}. We briefly present the definition of entangled states for mixed states of bipartite systems and the criterion for entanglement detection. Lastly, we compare the results of our simulations with the literature.
\section{Entangled States}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Criterion for Entanglement Detection}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Peres-Horodecki or PPT from \cite{Guehne2009}
\section{Results}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Resonant Contribution}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{spinyes/COS_PHI_histogram_Ethr400.0_nev100000.pdf}
\caption{cosine of phi.}
\label{fig:cos_JUST_R}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{spinyes/D_histogram_Ethr400.0_nev100000.pdf}
\caption{D.}
\label{fig:D_JUST_R}
\end{figure}

\subsection{Resonant and Non-Resonant Contribution}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{notop/COS_PHI_histogram_Ethr400.0_nev100000.pdf}
\caption{cosine of phi.}
\label{fig:cos_NR}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{notop/D_histogram_Ethr400.0_nev100000.pdf}
\caption{D.}
\label{fig:D_NR}
\end{figure}

