In this chapter we describe the observables under study, which are investigated in \cite{Czakon2021}. We explain why correlations arise in the first place and we focus on the procedure that yields the which will constitute the point of departure for entanglement observation, addressed in chapter \ref{ch:entanglement}. Finally, we present the results, comparing between neglecting and taking into account the spin coupling terms.
\section{Spin Correlations}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
    \braopket{i}{\mathcal{M}}{f} \approx \braopket{i}{\mathcal{M}_P}{f^\prime} \braopket{f^\prime}{\mathcal{M}_D}{f},
\end{equation}
being $\ket{i}=\ket{q\bar{q}}$, $\ket{f^\prime}=\ket{t\bar{t}}$ and $\ket{f}=\ket{b\bar{b}l^+l^-\nu \bar{\nu}}$.
\begin{flalign}
    \braopket{i}{\mathcal{M}}{f} 
    & \approx 
    \sum_{s_1,s_2} \braopket{q\bar{q}}{\mathcal{M}_P}{t\bar{t},s_1 s_2} \braopket{t\bar{t},s_1 s_2}{\mathcal{M}_D}{b\bar{b}l^+l^-\nu \bar{\nu}}\\
    & \neq 
    \left( \sum_{s_1,s_2} \braopket{q\bar{q}}{\mathcal{M}_P}{t\bar{t},s_1 s_2}  \right)
    \left( \sum_{s_1,s_2} \braopket{t\bar{t},s_1 s_2}{\mathcal{M}_D}{b\bar{b}l^+l^-\nu \bar{\nu}} \right)
\end{flalign}
\section{Angular Observables}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Lorentz Boost in any Direction}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Let us consider a frame $F^\prime$, moving with a velocity $\vb*{v} = v_x \vb{\hat{e}_x}$ with respect to another frame $F$. We assume that the coordinate axes are parallel and at $t=t^\prime=0$ their origins are the same. Then, to boost a four-vector in the $F$ frame into the frame where $F^\prime$ is at rest:
\begin{equation}\label{eq:x_boost}
    \begin{cases}
    ct^\prime = \gamma ( ct - \frac{v_x}{c} x ) = \gamma ( ct - \beta_x x )\\
    x^\prime = \gamma ( x - \frac{v_x}{c} ct ) = \gamma ( x - \beta_x ct )\\
    y^\prime = y\\
    z^\prime = z
    \end{cases}.
\end{equation}
\begin{figure}
\centering
\begin{subfigure}[b]{0.55\textwidth}
\centering
\includegraphics[width=\textwidth]{tikz_frames.pdf}
\caption{Frames $F$ and $F^\prime$ with relative velocity $\vb*{v}$.}
\label{fig:frames}
\end{subfigure}
\hspace{0.02\textwidth}
\begin{subfigure}[b]{0.35\textwidth}
\centering
\includegraphics[width=\textwidth]{tikz_orthog_decomp.pdf}
\caption{Orthogonal decomposition of a spatial vector $\vb*{r}$ into its component $\vb*{r_\parallel}$ parallel to the velocity $\vb*{v}$ and its transverse component $\vb*{r_\perp}$.}
\label{fig:decomp}
\end{subfigure}
\caption{ (\ref{fig:frames}) Illustrations of reference frames.\\ (\ref{fig:decomp}) Orthogonal decomposition of a three-vector.}
\label{fig:doublefig_frames_and_decomp}
\end{figure}
However, in general $F^\prime$ moves with an arbitrary three-dimensional velocity, as in figure \ref{fig:frames}, so the boost of any four-vector $p = (ct, \vb*{r})^T = (ct, x, y, z)^T \mapsto p^\prime = (ct^\prime, \vb*{r^\prime})^T = (ct^\prime,x^\prime,y^\prime,z^\prime)^T$ will depend parametrically on $\vb*{v}$ (or $\vb*{\beta}= \vb*{v}/c$, if using natural units):
\begin{equation}
    p^\prime = B ( \vb*{\beta} ) p.
\end{equation}
Since Lorentz boosts only affect time and the coordinates parallel to the direction of $\vb*{v}$, it is convenient to decompose $\vb*{r}$ as in \ref{fig:decomp}, in order to break it down into a component $\vb*{r_\parallel}$ that is left unchanged and a component $\vb*{r_\perp}$ that transforms as in \ref{eq:x_boost}:
\begin{equation}
    \vb*{r^\prime} = \vb*{r_\perp} + \gamma (\vb*{r_\parallel}-\vb*{v}t),
\end{equation}
which, using $\vb*{r_\perp}=\vb*{r}-\vb*{r_\parallel}$ and $\vb*{r_\parallel}=\frac{(\vb*{r} \cdot \vb*{v})\vb*{v}}{\lVert \vb*{v} \rVert^2}$, yields:
\begin{equation}\label{eq:r_boost}
    \vb*{r^\prime} = \vb*{r} + (\gamma-1)\frac{(\vb*{r} \cdot \vb*{v})}{\lVert \vb*{v} \rVert^2}\vb*{v}-\gamma \vb*{v} t.
\end{equation}
In matrix form, the boost can be summarized as:
\begin{equation}
B ( \vb*{\beta} ) = 
\begin{bmatrix}
\gamma          & -\gamma \beta_x                           & -\gamma \beta_y                           & -\gamma \beta_z \\
-\gamma \beta_x & 1+(\gamma-1)\frac{\beta_x^2}{\beta^2}     & (\gamma-1)\frac{\beta_x\beta_y}{\beta^2}  & (\gamma-1)\frac{\beta_x\beta_z}{\beta^2} \\
-\gamma \beta_y & (\gamma-1)\frac{\beta_y\beta_x}{\beta^2}  & 1+(\gamma-1)\frac{\beta_y^2}{\beta^2}     & (\gamma-1)\frac{\beta_y\beta_z}{\beta^2} \\
-\gamma \beta_z & (\gamma-1)\frac{\beta_z\beta_x}{\beta^2}  & (\gamma-1)\frac{\beta_z\beta_y}{\beta^2}  & 1+(\gamma-1)\frac{\beta_z^2}{\beta^2}
\end{bmatrix}.
\end{equation}
\subsection{Asymmetry Observables}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}\label{eq:instructions_for_basis}
    \begin{cases}
    \bm{\hat{k}} = \text{top direction}\\
    \bm{\hat{r}} = \frac{\bm{\hat{p}}-\bm{\hat{k}}\cos(\theta)}{\sin (\theta)}\\
    \bm{\hat{n}} = \bm{\hat{k}} \cross \bm{\hat{r}}
    \end{cases}
\end{equation}
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{tikz_COMframe.pdf}
    \caption{Top quark-antiquark pair in the frame of their centre of mass, where they are back-to-back. The beam line is set as the $\bm{\hat{z}}$ direction. The helicity basis is drawn as described in \ref{eq:instructions_for_basis}.}
    \label{fig:COMframe}
\end{figure}
\section{Results}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Resonant Contribution}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Without Spin Coupling}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{spinnone/2Dhistograms_Ethr1000.0_nev100000.pdf}
    \caption{Cross section.}
    \label{fig:cross_sec_NONE}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{spinnone/cos_histos_Ethr400.0_nev100000.pdf}
    \caption{cosines.}
    \label{fig:cosines_NONE}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{spinnone/x_histos_Ethr400.0_nev100000.pdf}
    \caption{$x_{ii}$.}
    \label{fig:x_ii_NONE}
\end{figure}
\subsubsection{Effect of Spin Coupling}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{spinyes/2Dhistograms_Ethr1000.0_nev100000.pdf}
    \caption{Cross section.}
    \label{fig:cross_sec_YES}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{spinyes/cos_histos_Ethr400.0_nev100000.pdf}
    \caption{cosines.}
    \label{fig:cosines_YES}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{spinyes/x_histos_Ethr400.0_nev100000.pdf}
    \caption{$x_{ii}$.}
    \label{fig:x_ii_YES}
\end{figure}
\subsection{Resonant and Non-Resonant Contribution}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{notop/2Dhistograms_Ethr1000.0_nev100000.pdf}
    \caption{Cross section.}
    \label{fig:cross_sec_NR}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{notop/cos_histos_Ethr400.0_nev100000.pdf}
    \caption{cosines.}
    \label{fig:cosines_NR}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{notop/x_histos_Ethr400.0_nev100000.pdf}
    \caption{$x_{ii}$.}
    \label{fig:x_ii_NR}
\end{figure}