In this chapter we make contact with \cite{Alwall2011} to discuss the details of the simulation of the scattering processes, focusing on the software used for our purposes, i.e. \textsc{MadGraph} for the simulations and a code we developed for analyizing the events.
\section{Diagram Generation}
\section{Event Generation}
\subsection{Resonant Contribution}
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{tikz_chain.pdf}
    \caption{Resonant production in Quantum Chromodynamics (QCD) at LO of the final dileptonic state $ pp \rightarrow t \bar{t} \rightarrow b l^+ \nu_l \bar{b} l^- \bar{\nu}_l $. The $t\bar{t}$ production process does not only happen through the $s$-channel represented here, but as a consequence of the parton densities at LHC, gluon-gluon fusion produces more than $80\%$ of the $t\bar{t}$, prevailing by far on other mechanisms like quark-antiquark annihilation.}
    \label{fig:chain}
\end{figure}
\subsection{Resonant and Non-Resonant Contribution}
\section{Event File Parsing}
particles regognized with \cite{pdg2009montecarlo}
