In this chapter we introduce important features of the top quark and motivating the interest in it as a gateway to new Physics, following the discussion in \cite{pdg2021} and \cite{Husemann2017}.
\section{Top-Quark Properties}
The current understanding of particle Physics is condensed in the Standard Model (SM), which encompasses a series of elementary particles, listed in \ref{fig:SMtable}, and offers a description of how they interact through the electromagnetic, weak and strong interactions via the symmetry group $SU_{\mathrm{colour}}(3) \otimes SU_{L}(2) \otimes U_{Y}(1)$, i.e., respectively, the weak isospin and colour symmetry groups and the weak hypercharge symmetry group.\par
\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{SM.pdf}
    \caption{Particle content of the Standard Model. Courtesy to Wikipedia: `Standard Model of Elementary Particles'} by MissMJ.
    \label{fig:SMtable}
\end{figure}
Among all fundamental particles, the top quark stands out for being the heaviest. It has spin $s=1/2$, electric charge $Q=2/3$, third component of the weak isospin $T_3=+1/2$, but it is its huge mass is a property that distinguishes it from other quarks and makes its phenomenology peculiarly applicable to testing new aspects of Physics. For instance, no quark but the top can decay semi-weakly into a real $W$ boson and $b$ quark, since $m_t > m_W$; this happens in a branch of the process we are simulating for our purposes (see \ref{fig:chain}). In fact, assuming that the CKM Quark-Mixing Matrix elements $|V_{tb}| \gg |V_{td}|, |V_{ts}|$, the decay width $\Gamma$, of the order of $\SI[per-mode=symbol]{1}{\giga\eVperc\squared}$, of the top quark is dominated by the $t \rightarrow W b$ channel. Correspondingly, the decay time of the top quark is of the order of $0.5 \times 10^{-24} \SI{ }{\second}$, so that no $t\Bar{t}$-quarkonium-bound states can form and no hadronization takes place.\par
Since its discovery in $1995$, the top quark has been thoroughly studied, and its most precisely known properties is mass, which was studied in single-top production events, as well as in top quark-antiquark pair events, by taking into exam the cross section measurements with many different techniques. As a consequence of renormalization at higher-order perturbation theory calculations, the mass is scale dependent.
\section{Top-Quark Production and Decay}
In our work, we are mostly concerned with $t\bar{t}$ production, since this quark pair exhibits the remarkable property of decaying before the strong interaction flips their spins, since $m_t\Lambda^{-2}_{\mathrm{QCD}} \gg \Gamma_{t}^{-1}$.\par
An important result of quantum chromodynamics (QCD) is a refinement of the parton model, called factorization theorem: the key idea is that the cross section of a process can be decomposed into many contributions, that are weighted according to parton distribution functions (PDFs). The factorization formula for the cross section becomes:
\begin{equation}
\sigma = \sum_{a,b\in\{\mathrm{partons}\}} \int dx_1 dx_2 d\Phi_{FS} f_a\left(x_1,\mu_F\right)f_b\left(x_2,\mu_F\right)\sigma_{ab\rightarrow X}\left(s,\mu_F, \mu_R\right),
\end{equation}
where the PDFs $f_i$ are universal functions that describe the probability to find a parton $i$ carrying a longitudinal monentum fraction $x_i$, given that probing is performed at momentum transfer $\mu_F$, which is a quantity that allows to separate processes at different energies. ????????????? In hadron colliders, the leading mechanisms for $t\bar{t}$ production at parton level are gluon-gluon fusion in the $s-$, $t-$ and $u-$channel and quark-antiquark annihilation, but the latter is suppressed because of its small PDF at such energy scales. At LHC, the top pair is produced by strong interaction (QCD) by in an approximately unpolarized state. At invariant mass threshold, the top quark-antiquark pair is produced in a triplet spin state, when originating from $q\bar{q}$ annihilation, or in a singlet spin state, if produced through gluon-gluon fusion.\par
Collision events that involve $t\bar{t}$ pairs present mainly three decay channels: fully hadronic, single-lepton and dilepton channel. Our interest is directed towards the latter, since the down-type fermions (charged leptons or $d$-type quarks) resulting from the pair decay are $100\%$ correlated with the top pair, so that they inherit its correlation properties, becoming a proxy for measurements of properties of the rapidly decaying top quarks. A noteworthy angular distribution is:
\begin{equation}
\frac{1}{\sigma}\frac{d^2 \sigma}{d\left( \cos \theta_{+} \right)d\left( \cos \theta_{-} \right)} = \frac{1}{4} \left( 1 + B_{+}\cos\theta_{+} + B_{-}\cos\theta_{-} + \kappa \cos\theta_{+} \cos\theta_{-} \right),
\end{equation}
being $\theta_{+}$ and $\theta_{+}$ the angles of the decay products in the respective rest frame with respect to a given spin quantization axis. The coefficients $B_+$ and $B_-$ are expected to be almost null, because of the lack of polarization in the $t\bar{t}$. Experimental measurements show indeed consistency of such observable with the SM predictions.\par
For our purposes, the dilepton final state plays an important role for defining angular observables and probing entanglement; these issues are addressed in chapters \ref{ch:observables} and \ref{ch:entanglement}.
\section{Top-Quark as a Gateway to BSM Physics}
Given the great number of data available from Tevatron and LHC experiments, the top quark sparks interest for testing perturbative QCD predictions, since such measurements are highly sensitive to rare events, potentially even beyond the Standard Model (BSM). In addition, the top is the only quark with a coupling of order $1$ to the Higgs boson.\par
The strategies employed for the search of new Physics can be categorized into model specific or model independent and investigate many aspects like the structure of the $Wtb$ vertex, which is interesting for investigating $CP$-violation. Another focus is the search for flavour-changing neutral current (FCNC) processes.\par
Up to 2021 (see \cite{pdg2021}), the top properties have been extensively probed at different $\sqrt{s}$ values, assessing consistence with the SM and enabling to put constraints to new BSM models.