\documentclass{standalone}
\usepackage{tikz}
\usepackage{physics}

\begin{document}

% Define the velocity vector components
\def\vx{1.8}
\def\vy{1.1}

% Define the vector r components
\def\rx{1.0}
\def\ry{1.5}

\begin{tikzpicture}

% Draw the velocity vector v in blue
\draw[thick,->,blue] (0,0) -- ++(\vx,\vy) node[pos=0.8, below right]{$\vb*{v}$};

% Draw the vector r in red
\draw[thick,->,red] (0,0) -- ++(\rx,\ry) node[pos=0.4, above]{$\vb*{r}$};

% Project r onto v to get r_p (parallel component)
\pgfmathsetmacro{\dotprod}{\vx*\rx + \vy*\ry}
\pgfmathsetmacro{\normv}{\vx*\vx + \vy*\vy}
\coordinate (rp) at ({\dotprod/\normv*\vx}, {\dotprod/\normv*\vy});

% Draw the parallel component r_p
\draw[thick,->,red] (0,0) -- (rp) node[midway, pos=0.45, below right ]{$\vb*{r}_\parallel$};

% Draw the orthogonal component of r (r_orth)
\coordinate (r_orth) at ({\rx - \dotprod/\normv*\vx}, {\ry - \dotprod/\normv*\vy});

% Draw the orthogonal component r_perp starting from the origin
\draw[thick,->,red] (0,0) -- ++(r_orth) node[pos=0.7, below left]{$\vb*{r}_{\perp}$};

% Draw dashed lines for the construction
\draw[dashed] (rp) -- ++(r_orth);
\draw[dashed] (r_orth) -- ++(rp);


\end{tikzpicture}

\end{document}
