\documentclass[12pt,a4paper, openright, twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[style=ieee]{biblatex}
%\usepackage[style=phys]{biblatex}
\addbibresource{biblio.bib}
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{blindtext}  
\usepackage{changepage}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{parskip} % Per evitare spazio extra tra i paragrafi
\setlength{\parindent}{16pt} % Imposta l'indentazione dei paragrafi
\setlength{\parskip}{0pt}    % Rimuove lo spazio extra tra i paragrafi
\onehalfspacing              % Imposta l'interlinea (puoi usare anche \singlespacing o \doublespacing)
\usepackage{amsmath} % Per avere accesso a comandi matematici avanzati come \sum e \int
\usepackage{amsfonts} % Per i caratteri matematici
\usepackage{amssymb} % Per simboli aggiuntivi
\usepackage{physics}
\usepackage{booktabs}
\usepackage{siunitx}
\DeclareSIUnit\eVperc{\eV\per\clight}
\DeclareSIUnit\clight{\text{\ensuremath{c}}}
\usepackage{tocbibind}
\usepackage{gensymb}
\usepackage[width=0.7\textwidth]{caption}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{appendix}
\usepackage{enumitem}
\usepackage{bm}
% override commands in physics package for Dirac's notation
\renewcommand{\bra}[1]{\langle#1\rvert} % Bra
\renewcommand{\ket}[1]{\lvert#1\rangle} % Ket
\newcommand{\qprod}[2]{ \langle #1 | #2 \rangle} %Inner Product
\newcommand{\braopket}[3]{\langle #1 | #2 | #3\rangle} % Matrix Element
\newcommand{\expect}[1]{ \langle #1 \rangle} % Expectation value

\pdfminorversion=4
\usepackage[a-1b]{pdfx}

\tikzstyle{spring2}=[thick,decorate,decoration={zigzag,pre length=0.2cm,post
  length=0.2cm,segment length=6}]
\tikzstyle{spring}=[thick,decorate,decoration={zigzag,pre length=0.2cm,post
  length=0.2cm,segment length=10}]

\pgfmathsetmacro{\mincos}{-1}
\pgfmathsetmacro{\maxcos}{1}

\definecolor{lightblue1}{rgb}{0.28, 0.85, 0.9}
\definecolor{lightblue2}{rgb}{0.66, 0.98, 1.0}
\definecolor{lightblue3}{rgb}{0.67, 0.78, 0.98}

\begin{document}
\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.95\textwidth]{logo_unimi} \\[1cm]
        {\Large Dipartimento di Fisica ``Aldo Pontremoli''} \\[0.6cm]
        {\Large Corso di Laurea Triennale in Fisica} \\[2.3cm]
        \setstretch{1.4} 
        {\LARGE \textbf{Angular Observables}} \\
        {\LARGE \textbf{and Correlations}} \\
        {\LARGE \textbf{in Leptonic Top-Quark Pair}} \\
        {\LARGE \textbf{Production and Decay:}} \\
        {\LARGE \textbf{a Probe of Entanglement}} \\[1cm]
        \setstretch{1.2} 
        \vfill
        
        \begin{minipage}[t]{0.45\textwidth}
            \begin{flushleft} \large
                Advisor:\\
                \textbf{Prof. Marco Zaro}
            \end{flushleft}
        \end{minipage}
        \begin{minipage}[t]{0.45\textwidth}
            \vspace{2cm} 
            \begin{flushright} \large
                Candidate: \\
                \textbf{Stefano Davide Carini} \\
                Student ID: 966108
            \end{flushright}
        \end{minipage}
        
        \vfill
        
        {\large Academic Year \\ 2023-24}
        
    \end{center}
\end{titlepage}

\setstretch{1.4} 
\newpage
\mbox{}
\thispagestyle{empty}
\newpage
\thispagestyle{empty}
\begin{center}
    {\LARGE \textbf{Angular Observables}} \\
    {\LARGE \textbf{and Correlations}} \\
    {\LARGE \textbf{in Leptonic Top-Quark Pair}} \\
    {\LARGE \textbf{Production and Decay:}} \\
    {\LARGE \textbf{a Probe of Entanglement}} \\ [1cm]
    
    \large Stefano Davide Carini \\ 
    Dipartimento di Fisica, Università degli Studi di Milano\\
    Via Celoria 16, 20133 Milano, Italia\\
    XX luglio 2024
        \vspace{1.8cm}
    
    \begin{singlespace}
        \normalsize \textbf{Abstract}
        \\
        \begin{adjustwidth}{12mm}{12mm}
            \normalsize
            \noindent The study of top quark Physics is one of the key pillars of the LHC programme. Recently, top-pair production at the LHC has been proposed as yet another test bench for fundamental Quantum Mechanics. It has been shown that, in certain kinematic regions, a top quark-antiquark system is produced in an entangled state, which can be assessed by investigating correlations between the decay products. In this thesis, by studying angular observables and correlations in top pair production, we investigate this phenomenon, assessing the impact of non-resonant contributions, and making contact with the scientific literature.
        \end{adjustwidth}
        
        \vspace{1cm} 
    \end{singlespace}
\end{center}


\newpage
\tableofcontents
\thispagestyle{empty}

\chapter{Introduction} \label{introduction}
\input{ch_intro.tex}
\chapter{The Top Quark} \label{ch:top}
\input{ch_top.tex}
\newpage
\chapter{Simulations of Scattering Processes at the LHC} \label{ch:simul}
\input{ch_simul.tex}
\newpage
\chapter{Angular Observables and Correlations in Top-Pair Production} \label{ch:observables}
\input{ch_observables.tex}
\newpage
\chapter{Probing Entanglement} \label{ch:entanglement}
\input{ch_entanglement.tex}
\newpage
\chapter{Conclusions and Outlook} \label{ch:concl}
\input{ch_concl.tex}

\printbibliography
%\bibliographystyle{JHEP}
%\bibliography{biblio.bib}

\chapter*{Ringraziamenti}

\textit{...}
\\
\textit{...}
\\
\textit{...}
\\
\vspace{1cm}
\\
\vspace{0.5cm}
\\
    \begin{flushright}
        \textit{firma}
    \end{flushright}
\end{document}