\documentclass{standalone}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{physics}

\begin{document}

% Define the velocity vector components
\def\vx{-1.6}
\def\vy{1.0}
\def\vz{0.5}
\def\displacement{5} % Displacement to the right for F

\tdplotsetmaincoords{60}{120}

\begin{tikzpicture}[tdplot_main_coords]

% Origin of the stationary frame F
\coordinate (O) at (\displacement, 0, 0);

% Draw the stationary frame F
\draw[thick,->,black] (O) -- ++(3,0,0) node[anchor=north east]{$x$};
\draw[thick,->,black] (O) -- ++(0,3,0) node[anchor=north west]{$y$};
\draw[thick,->,black] (O) -- ++(0,0,3) node[anchor=south]{$z$};
% Label the origin of F
\node at (\displacement-0.3,-0.7,0.1) {$F$};

% Draw the moving frame F'
\draw[thick,->,black] (0,0,-2) -- ++(3,0,0) node[anchor=north east]{$x'$};
\draw[thick,->,black] (0,0,-2) -- ++(0,3,0) node[anchor=north west]{$y'$};
\draw[thick,->,black] (0,0,-2) -- ++(0,0,3) node[anchor=south]{$z'$};
% Label the origin of F'
\node at (-0.3,-0.7,-1.9) {$F'$};

% Draw the velocity vector v (displaced and in blue)
\draw[thick,->,blue] (0,0,-2) -- ++(\vx,\vy,\vz) node[pos=0.4, above ]{$\vb*{v}$};

\end{tikzpicture}

\end{document}
