\documentclass{standalone}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{bm}
\usepackage{physics}


\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}

\begin{document}

\begin{tikzpicture}

% Draw the beam line (dashed) in the horizontal direction
\draw[dashed] (-3.7,0) -- (3.7,0) node[above, midway] {};

% Draw the top quark and antiquark momenta in red, back to back
\draw[->, red, thick] (0,0) -- (3,2) node[midway, above left] {top $\vb*{p_{t}}$};
\draw[->, red, thick] (0,0) -- (-3,-2) node[midway, above left] { antitop $\vb*{p_{\bar{t}}}$};

% Draw the vector p in the z direction
\draw[->, thick] (0,0) -- (1,0) node[below right] {$\bm{\hat{p}}$};

% Draw the helicity basis originating from the head of the top quark momentum vector
\draw[->, darkgreen, thick] (3,2) -- ++ (0.83205029433,0.55470019622) node[above] {$\bm{\hat{k}}$};  % Parallel to the top quark momentum
\draw[->, darkgreen, thick] (3,2) --++ (0.55470019622, -0.83205029433) node[right] {$\bm{\hat{r}}$}; % Orthogonal to \hat{k}, pointing upwards
\draw[-, darkgreen, thick] (3,2) --++ (0,0) node[above left] {$\bm{\hat{n}}$}; % Cross product of \hat{k} and \hat{r}

% Make the otimes symbol bold
\node[darkgreen, thick] at (3,2) [rotate=33.69] {$\bm{\otimes}$};

% Angle theta
\draw[thick] (0.5,0) arc[start angle=0,end angle=34.39,radius=0.5];
\node at (0.9,0.3) {$\bm{\theta}$};

% Labels
\node at (-4.5, 0) {};
\node at (4.5, 0) {beam line};
\node[darkgreen, thick] at (4.6, 1.8) {helicity basis};

\end{tikzpicture}

\end{document}
