\documentclass{standalone}
\usepackage{tikz}
\usepackage{tikz-feynman}
\usepackage{amsmath}

\begin{document}

\begin{tikzpicture}
    \begin{feynman}
        % Coordinates based on a slope of 2/3
        \vertex (g1) at (-4, +4/3) ;
        \vertex (g2) at (-4, -4/3) ;
        
        \vertex (a) at (-2, 0);
        \vertex (b) at (0, 0);
        
        \vertex (c) at (2, 4/3);
        \vertex (d) at (2, -4/3);
        
        \vertex (e) at (4, 2/3) ;
        \vertex (w1) at (4, 8/3) ;
        \vertex (g3) at (6, 12/3) ;
        \vertex (g4) at (6, 6/3) ;
        
        \vertex (h) at (4, -2/3) ;
        \vertex (w2) at (4, -8/3) ;
        \vertex (i3) at (6, -6/3) ;
        \vertex (i4) at (6, -12/3) ;
        
        \diagram* {
            (g1) -- [gluon, edge label=\(g\), midway] (a),
            (g2) -- [gluon, edge label'=\(g\), midway] (a),
            (a) -- [gluon, midway] (b),
            
            (b) -- [fermion, edge label=\(t\), midway] (c),
            (b) -- [anti fermion, edge label'=\(\bar{t}\), midway] (d),
            
            (c) -- [fermion, edge label'=\(b\), midway] (e),
            (c) -- [boson, edge label=\(W^+\), midway] (w1),
            (w1) -- [fermion, edge label=\(l^+\), midway] (g3),
            (w1) -- [anti fermion, edge label'=\(\nu_l\), midway] (g4),
            
            (d) -- [anti fermion, edge label=\(\bar{b}\), midway] (h),
            (d) -- [boson, edge label'=\(W^-\), midway] (w2),
            (w2) -- [fermion, edge label=\(l^-\), midway] (i3),
            (w2) -- [anti fermion, edge label'=\(\bar{\nu}_l\), midway] (i4),
        };
    \end{feynman}
\end{tikzpicture}

\end{document}
